{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\csgray\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Event JSON format when searching by location Note distance is in miles\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{"id":"10","name":"10k Run","status":"true","description":"Run for cancer","date":"2016-12-20","time":"2016-01-01 10:30:00.0","attendancecount":"0","owner":"admin","contactemail":"potter@gmail.com","lat":"39.339838","lng":"
\f2 \cf3 \outl0\strokewidth0 -75.09773439999998
\f1 \cf2 \outl0\strokewidth0 \strokec2 ","distance":"0.00019565995849694356"\}\
\
Normal event json format\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 \{"id":"10","name":"Christmas Contest","status":"true","description":"Holiday up the town","date":"2016-12-20","time":"2016-01-01 10:30:00.0","attendancecount":"0","owner":"admin","contactemail":"potter@gmail.com","lat":"39.339838","lng":"
\f2 \cf3 -75.09773439999998
\f1 \cf3 "\}\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \cb4 new user json\
\
\{"user_id":"17","username":"ned","password":"stark","phone":"6099263101","email":"ts@strark.com","sex":"M","homelocation":"08244"\}}