{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 New event json\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{"id":"1","name":"Help grandpa","status":"true","description":"Grandpa needs help","location":"glassboro, NJ","date":"2016-12-20","time":"2016-01-01 10:30:00.0","owner":"admin","contactemail":"potter@gmail.com"\}\
\
new user json\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \{"user_id":"17","username":"ned","password":"stark","phone":"6099263101","email":"ts@strark.com","sex":"M","homelocation":"08244"\}}